<style>
.container{
  background-color:#f1f1f1;
  justify-content: flex-start;
}
.back{
  display: flex;
  flex-direction:row;
  height:40px;
  width:95%;
  margin-top:5px;
  margin-bottom:5px;
  border-radius:10px;
  background-color:rgb(255, 87, 0);
}
.back-icon{
  padding:10px;
  height:20px;
  width:5%;
}
.back-text{
  height:40px;
  width:90%;
  font-size:18px;
  text-align:center;
  line-height:40px;
  color:white;
}
.adressbox{
  margin-top:15px;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items: center;
  width:100%;
}
  .adressinfo{
    display:flex;
    flex-direction:row;
    height:35px;
    width:85%;
    margin-top:10px;
    background-color:white;
    border-radius:5px;
  }
  .adressinfo_text{
    height:35px;
    width:85%;
    padding-left:5px;
    font-size:13px;
    color:black;
    line-height:35px;
    text-align:left;
  }
  .adressinfo_ciconbox{
    height:35px;
    width:15%;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:20px;
  }
  .adressinfo_cicon{
     height:19px;
     width:19px;
  }
  .adressdetail{
    margin-top:20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height:200px;
    width:90%;
    margin-bottom:20px;
  }
  .detail_name{
    height:40px;
    width:100%;
    background-color:rgb(255, 87, 0);
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    font-size:18px;
    color:white;
    text-align:center;
    line-height:40px;
  }
  .detail_info{
    height:160px;
    width:100%;
    background-color:white;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
  }
  .detail_info_sgl{
    height:32px;
    width:100%;
    font-size:13px;
    text-align-left;
    line-height:32px;
    padding-left:15px;
  }
  .add{
    height:50px;
    width:70%;
    background-color:rgb(255, 87, 0);
    margin-top:50px;
    border-radius:30px;
    font-size:18px;
    line-height:50px;
    text-align:center;
    color:white;
  }
</style>
<template>
  <div class="container">
    <div class="back">
      <img src="../image/箭头.png" class="back-icon"  @click="navback"/>
      <div class="back-text">我的地址</div>
      <img class="back-icon" />
    </div>
    <div class="adressbox" data-id="1" @click="showdetail" style="background-color:{{currentid==1?'rgba(0,0,0,.2)':''}}">
      <div class="adressinfo">
        <div class="adressinfo_text">彭康书院-东二十-101</div>
        <div class="adressinfo_ciconbox">
          <img src="../image/编辑按钮.png" class="adressinfo_cicon"  @click="edit"></img>
        </div>
      </div>
      <div class="adressdetail" v-if="currentid==1">
        <div class="detail_name">地址一</div>
        <div class="detail_info">
          <div class="detail_info_sgl">收货人：</div>
          <div class="detail_info_sgl">书院：</div>
          <div class="detail_info_sgl">门牌号：</div>
          <div class="detail_info_sgl">联系电话：</div>
          <div class="detail_info_sgl">备注：</div>
        </div>
      </div>
    </div>

    <div class="adressbox" style="background-color:{{currentid==2?'rgba(0,0,0,.2)':''}}">
      <div class="adressinfo" data-id="2" @click="edit">
        <div class="adressinfo_text">彭康书院-东二十-120</div>
        <div class="adressinfo_ciconbox">
          <img src="../image/编辑按钮.png" class="adressinfo_cicon" ></img>
        </div>
      </div>
      <div class="adressdetail" v-if="currentid==2">
        <div class="detail_name">地址二</div>
        <div class="detail_info">
          <div class="detail_info_sgl">收货人：</div>
          <div class="detail_info_sgl">书院：</div>
          <div class="detail_info_sgl">门牌号：</div>
          <div class="detail_info_sgl">联系电话：</div>
          <div class="detail_info_sgl">备注：</div>
        </div>
      </div>
    </div>

    <div class="add" @click="plus">新增收货地址 +{{a}}</div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.page({
    data:{
      currentid:[],
    },
    methods:{
      plus:function(){
        this.currentid=-1
      },
      navback:function() {
          wx.navigateBack()
      },
      edit:function(e){
          this.currentid=e.currentTarget.dataset.id
      },
      showdetail:function(e){
          this.currentid=e.currentTarget.dataset.id
      }
    }
  });
</script>
