<style>
  .container{
    justify-content:start;
  }
  .back{
    height:40px;
    width:95%;
    margin-top:5px;
    margin-bottom:5px;
    font-size:18px;
    text-align:center;
    line-height:40px;
    color:white;
    border-radius:10px;
    background-color:rgb(255, 87, 0);
  }
  .box{
    margin-top:25px;
    display:flex;
    justify-content: start;
    flex-direction: column;
    align-items:center;
    height:200px;
    width:90%;
    background-color:white;
    box-shadow:0px 0px 10px rgba(0,0,0,.2);
    border-radius:2px;
  }
  .inputbox{
    background-color:white;
    width:88%;
    margin-top:10px;
    height:150px;
    border-style:solid;
    border-width: 1px;
    border-color:rgba(0,0,0,.2);
    border-radius:2px;
    padding:5px;
    font-size:15px;
    word-wrap:break-word;
    word-break:break-all;
  }
  .submitbtn{
    height:40px;
    width:50%;
    margin-top:25px;
    font-size:18px;
    background-color:rgb(255, 87, 0);
    color:white;
    text-align:center;
    line-height:40px;
    border-radius:5px;
  }
</style>
<template>
  <div class="container">
    <div class="back">意见反馈</div>
    <div class="box">
      <textarea type="text" placeholder="请输入您的意见" maxlength="300" class="inputbox" />
    </div>
    <div class="submitbtn">提交</div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.page({
  });
</script>
