<style>
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
/*页面返回头*/
.back {
  display: flex;
  flex-direction: row;
  height: 40px;
  width: 95%;
  margin-top: 30px;
  margin-bottom: 5px;
  border-radius: 10px;
  background-color: rgb(255, 87, 0);
}
.back-icon {
  padding: 10px;
  height: 20px;
  width: 5%;
}
.back-text {
  height: 40px;
  width: 90%;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  color: white;
}
/*整个地址的容器*/
.addressbox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
/*地址简略信息容器，有微调，与adress中的不同*/
.addressinfo {
  display: flex;
  flex-direction: row;
  height: 40px;
  width: 90%;
  margin-top: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}
.addressinfo_text {
  height: 40px;
  width: 85%;
  padding-left: 10px;
  font-size: 13px;
  color: black;
  line-height: 40px;
  text-align: left;
}
.addressinfo_ciconbox {
  height: 40px;
  width: 15%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}
.addressinfo_cicon {
  height: 20px;
  width: 19px;
}
/*地址详情容器*/
.addressdetail {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  width: 85%;
  margin-bottom: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.detail_name {
  height: 40px;
  width: 100%;
  background-color: rgb(255, 87, 0);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 18px;
  color: white;
  text-align: center;
  line-height: 40px;
}
.detail_info {
  height: 160px;
  width: 100%;
  background-color: white;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.detail_info_sgl {
  display: flex;
  flex-direction: row;
  height: 32px;
  width: 100%;
}
.detail_info_text {
  width: 30%;
  height: 32px;
  font-size: 13px;
  text-align: left;
  line-height: 32px;
  padding-left: 8px;
}
.detail_info_input {
  width: 70%;
  height: 32px;
  font-size: 13px;
  text-align: left;
  line-height: 32px;
}
/*保存按钮*/
.save {
  margin-top: 30px;
  height: 50px;
  width: 50%;
  border-radius: 20px;
  background-color: rgb(255, 87, 0);
  font-size: 25px;
  color: white;
  text-align: center;
  line-height: 50px;
}
</style>
<template>
  <div class="container">
    <div class="back">
      <img src="../image/箭头.png" class="back-icon" @click="navback" />
      <div class="back-text">修改地址</div>
      <img class="back-icon" />
    </div>
    <div class="addressbox" v-if="isadd==0">
      <div class="addressinfo">
        <div class="addressinfo_text">彭康书院-东二十-101</div>
        <div class="addressinfo_ciconbox">
          <img src="../image/编辑按钮.png" class="addressinfo_cicon" @tap="deleteaddress" />
        </div>
      </div>
      <div class="addressdetail">
        <div class="detail_name">地址一</div>
        <div class="detail_info">
          <div class="detail_info_sgl">
            <div class="detail_info_text">收货人：</div>
            <input class="detail_info_input" placeholder="{{editaddress.name}}" v-model="name" />
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">书院：</div>
            <input
              class="detail_info_input"
              placeholder="{{editaddress.college}}"
              v-model="college"
            />
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">门牌号：</div>
            <input class="detail_info_input" placeholder="{{editaddress.door}}" v-model="door" />
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">联系电话：</div>
            <input class="detail_info_input" placeholder="{{editaddress.tele}}" v-model="tele" />
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">备注：</div>
            <input class="detail_info_input" placeholder="{{editaddress.remark}}" v-model="remark" />
          </div>
        </div>
      </div>
    </div>
    <div class="addressbox" v-if="isadd==1">
      <div class="addressinfo">
        <div class="addressinfo_text">新地址</div>
        <div class="addressinfo_ciconbox">
          <img class="addressinfo_cicon" />
        </div>
      </div>
      <div class="addressdetail">
        <div class="detail_name">地址x</div>
        <div class="detail_info">
          <div class="detail_info_sgl">
            <div class="detail_info_text">收货人：</div>
            <input class="detail_info_input" v-model="name" />
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">书院：</div>
            <input class="detail_info_input" v-model="college" />
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">门牌号：</div>
            <input class="detail_info_input" v-model="door" />
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">联系电话：</div>
            <input class="detail_info_input" v-model="tele" />
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">备注：</div>
            <input class="detail_info_input" v-model="remark" />
          </div>
        </div>
      </div>
    </div>
    <div class="save" @click="edit" v-if="isadd==0">确认修改</div>
    <div class="save" @click="save" v-if="isadd==1">保存</div>
    <div class="save" @click="setprecompile" v-if="addressid!=precompileid">设为默认</div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import address from '../utils/address.js';

wepy.page({
  onLoad(options) {
    //根据页面传递入的参数判断是修改地址还是添加地址
    this.isadd = options.isadd;

    //如果是修改地址，则获取要修改地址的id并从缓存中取出所有的地址信息遍历求对应id
    if (this.isadd == 0) {
      this.addressid = options.addressid;
      this.addressfile = wx.getStorageSync('address');
      for (var j in this.addressfile) {
        if (this.addressfile[j].id == this.addressid) {
          this.editaddress = this.addressfile[j];
        }
      }
    }
  },
  data: {
    precompileid: [], //默认地址id
    isadd: 1,
    address: [
      {
        name: '',
        college: '',
        door: '',
        tele: '',
        remark: ''
      }
    ], //提交新地址
    editaddress: [], //需要修改的地址
    addressid: [], //需要修改的地址的id
    addressfile: [], //所有地址信息
    name: '',
    college: '',
    door: '',
    tele: '',
    remark: ''
  },
  methods: {
      //修改地址
    edit: async function() {
        if(this.name==''||
          this.college==''||
          this.door==''||
          this.tele==''||
          this.remark=='')
        {
            //如果输入值不符合规范要取消提交并提示,还未优化，只修改一个信息的时候也应该可以提交
          wx.showToast({
            title: '修改出错',
            duration: 2000
          })
        }else{
            this.editaddress.name=this.name
            this.editaddress.college=this.college
            this.editaddress.door=this.door
            this.editaddress.tele=this.tele
            this.editaddress.remark=this.remark
            for(var j in this.addressfile){
                if(this.addressfile[j].id==this.addressid){
                    this.addressfile[j]=this.editaddress
                }
            }
            wx.setStorageSync("address",this.addressfile)
            wx.showToast({
              title: '修改成功',
              duration: 2000
            })
           await address.updateAddress(this.addressid,this.editaddress).catch(e=>{console.log(e)})//提交修改的地址的id，以及修改后的内容
        }
        wx.setStorageSync('address', this.addressfile);
        console.log('修改成功!');
      }
    },

      //新建地址
     save:async function() {
       if (this.name == '' || this.college == '' || this.door == '' || this.tele == '' || this.remark == '') {
         //如果输入值不符合规范要取消提交并提示
         wx.showToast({
           title: '不合规范',
           duration: 2000
         })
       } else {
         var addressnum = wx.getStorageSync("addressnum")
         if (addressnum == '') {
           addressnum = 1;
           wx.setStorageSync("addressnum", addressnum)
         } else {
           addressnum = addressnum + 1;
           wx.setStorageSync("addressnum", addressnum)
         }
         this.address[0].id = addressnum
         this.address[0].name = this.name
         this.address[0].college = this.college
         this.address[0].door = this.door
         this.address[0].tele = this.tele
         this.address[0].remark = this.remark
         var data = wx.getStorageSync("address");
         console.log(data)
         if (data == '') data = this.address
         else data.push(this.address[0])
         await wepy.wx.setStorage({
           key: "address",
           data: data
         })
         await address.addAddress(this.address[0]).catch(e => {
           console.log(e)
         })//将新的地址上传服务器,this.address[0]
       }
     },

      //删除地址
     deleteaddress: async function(){
        for(var j in this.addressfile){
            if(this.addressfile[j].id==this.addressid){
                this.addressfile.splice(j,1)
                wx.setStorageSync("address",this.addressfile)
            }
        }
        await address.deleteAddress(this.addressid).catch(e=>{console.log(e)}) //删除的id为当前选中的address的id
        wx.navigateBack();
    },
    navback: function() {
        wx.navigateBack();
    },
    setprecompile:function(){
      wx.setStorageSync("precompileid",this.addressid)
      wx.showToast({
        title: '设置成功',
        duration: 2000
      })
    },
  computed: {
    //默认地址id
    precompileid() {
      return wx.getStorageSync('precompileid');
    }
  }
});
</script>
<config>
  {
  "navigationStyle": "custom"
  }
</config>
