<style>
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
/*页面返回头*/
.back {
  display: flex;
  flex-direction: row;
  height: 40px;
  width: 95%;
  margin-top: 30px;
  margin-bottom: 5px;
  border-radius: 10px;
  background-color: rgb(255, 87, 0);
}
.back-icon {
  padding: 10px;
  height: 20px;
  width: 5%;
}
.back-text {
  height: 40px;
  width: 90%;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  color: white;
}
/*整个地址的容器*/
.adressbox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
/*地址简略信息容器，有微调，与adress中的不同*/
.adressinfo {
  display: flex;
  flex-direction: row;
  height: 40px;
  width: 90%;
  margin-top: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}
.adressinfo_text {
  height: 40px;
  width: 85%;
  padding-left: 10px;
  font-size: 13px;
  color: black;
  line-height: 40px;
  text-align: left;
}
.adressinfo_ciconbox {
  height: 40px;
  width: 15%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}
.adressinfo_cicon{
  height: 20px;
  width: 19px;
}
/*地址详情容器*/
.adressdetail {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  width: 85%;
  margin-bottom: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.detail_name {
  height: 40px;
  width: 100%;
  background-color: rgb(255, 87, 0);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 18px;
  color: white;
  text-align: center;
  line-height: 40px;
}
.detail_info {
  height: 160px;
  width: 100%;
  background-color: white;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.detail_info_sgl {
  display: flex;
  flex-direction: row;
  height: 32px;
  width: 100%;
}
.detail_info_text {
  width: 30%;
  height: 32px;
  font-size: 13px;
  text-align: left;
  line-height: 32px;
  padding-left: 8px;
}
.detail_info_input {
  width: 70%;
  height: 32px;
  font-size: 13px;
  text-align: left;
  line-height: 32px;
}
/*保存按钮*/
.save {
  margin-top: 30px;
  height: 50px;
  width: 50%;
  border-radius: 20px;
  background-color: rgb(255, 87, 0);
  font-size: 25px;
  color: white;
  text-align: center;
  line-height: 50px;
}
</style>
<template>
  <div class="container">
    <div class="back">
      <img src="../image/箭头.png" class="back-icon" @click="navback" />
      <div class="back-text">修改地址</div>
      <img class="back-icon" />
    </div>
    <div class="adressbox" v-if="isadd==0">
      <div class="adressinfo">
        <div class="adressinfo_text">彭康书院-东二十-101</div>
        <div class="adressinfo_ciconbox">
          <img src="../image/编辑按钮.png" class="adressinfo_cicon" @tap="deleteadress"/>
        </div>
      </div>
      <div class="adressdetail">
        <div class="detail_name">地址一</div>
        <div class="detail_info">
          <div class="detail_info_sgl">
            <div class="detail_info_text">收货人：</div>
            <input class="detail_info_input" placeholder="{{editadress.name}}" v-model="name"/>
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">书院：</div>
            <input class="detail_info_input" placeholder="{{editadress.college}}" v-model="college"/>
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">门牌号：</div>
            <input class="detail_info_input" placeholder="{{editadress.door}}" v-model="door"/>
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">联系电话：</div>
            <input class="detail_info_input" placeholder="{{editadress.tele}}" v-model="tele"/>
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">备注：</div>
            <input class="detail_info_input" placeholder="{{editadress.remark}}" v-model="remark"/>
          </div>
        </div>
      </div>
    </div>
    <div class="adressbox" v-if="isadd==1">
      <div class="adressinfo">
        <div class="adressinfo_text">新地址</div>
        <div class="adressinfo_ciconbox">
          <img class="adressinfo_cicon" />
        </div>
      </div>
      <div class="adressdetail">
        <div class="detail_name">地址x</div>
        <div class="detail_info">
          <div class="detail_info_sgl">
            <div class="detail_info_text">收货人：</div>
            <input class="detail_info_input" v-model="name"/>
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">书院：</div>
            <input class="detail_info_input" v-model="college"/>
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">门牌号：</div>
            <input class="detail_info_input" v-model="door"/>
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">联系电话：</div>
            <input class="detail_info_input" v-model="tele"/>
          </div>
          <div class="detail_info_sgl">
            <div class="detail_info_text">备注：</div>
            <input class="detail_info_input" v-model="remark"/>
          </div>
        </div>
      </div>
    </div>
    <div class="save" @click="edit" v-if="isadd==0">确认修改</div>
    <div class="save" @click="save" v-if="isadd==1">保存</div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
wepy.page({
  onLoad(options) {
    //根据页面传递入的参数判断是修改地址还是添加地址
    this.isadd = options.isadd;

    //如果是修改地址，则获取要修改地址的id并从缓存中取出所有的地址信息遍历求对应id
    if(this.isadd==0){
        this.adressid = options.adressid
        this.adressfile = wx.getStorageSync("adress")
        for(var j in this.adressfile){
            if(this.adressfile[j].id==this.adressid){
                this.editadress=this.adressfile[j]
            }
        }
    }


  },
  data: {
    isadd: 1,
    adress:[{
      name:'',
      college:'',
      door:'',
      tele:'',
      remark:''
    }],//提交新地址
    editadress:[],//需要修改的地址
    adressid:[],//需要修改的地址的id
    adressfile:[],//所有地址信息
    name:'',
    college:'',
    door:'',
    tele:'',
    remark:'',
  },
  methods: {
      //修改地址
    edit: function() {
        if(this.name==''||this.college==''||this.door==''||this.tele==''||this.remark==''){
            //如果输入值不符合规范要取消提交并提示,还未优化，只修改一个信息的时候也应该可以提交
            wx.showToast()
        }else{
            this.editadress.name=this.name
            this.editadress.college=this.college
            this.editadress.door=this.door
            this.editadress.tele=this.tele
            this.editadress.remark=this.remark
            for(var j in this.adressfile){
                if(this.adressfile[j].id==this.adressid){
                    this.adressfile[j]=this.editadress
                }
            }
            wx.setStorageSync("adress",this.adressfile)
            console.log("修改成功!")
        }
    },

      //新建地址
    save:function(){
        if(this.name==''||this.college==''||this.door==''||this.tele==''||this.remark==''){
            //如果输入值不符合规范要取消提交并提示
            wx.showToast()
        }else{
            var adressnum=wx.getStorageSync("adressnum")
            if(adressnum=='') {adressnum=1;wx.setStorageSync("adressnum",adressnum)}
            else {adressnum=adressnum+1;wx.setStorageSync("adressnum",adressnum)}
            this.adress[0].id=adressnum
            this.adress[0].name=this.name
            this.adress[0].college=this.college
            this.adress[0].door=this.door
            this.adress[0].tele=this.tele
            this.adress[0].remark=this.remark
            var data =wx.getStorageSync("adress");
            console.log(data)
            if(data=='') data=this.adress
            else data.push(this.adress[0])
            console.log(data)
            wx.setStorage({
                key:"adress",
                data:data
            })
        }
    },

      //删除地址
    deleteadress:function(){
        for(var j in this.adressfile){
            if(this.adressfile[j].id==this.adressid){
                this.adressfile.splice(j,1)
                wx.setStorageSync("adress",this.adressfile)
            }
        }
        console.log("删除成功!")
        wx.navigateBack();
    },
    navback: function() {
        wx.navigateBack();
    },
  }
});
</script>
<config>
  {
  "navigationStyle": "custom"
  }
</config>
