<style lang="less">
@white:#fff;
@center: {
  display: flex;
  justify-content: center;
  align-items: center;
};
._navg {
  margin-top: 3px;
  height: 40px;
  width: 250px;
  padding-left: 10px;
  font-size: 17px;
  line-height: 40px;
  background-color: lightgrey;
  border-radius: 3px;
}
.{
  dev:ll;
}
.container {
  .main {
    min-height: 800px;
  }
}
.buttom {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.container {
  width: 100%;
  background-color: green;
}

//购物车
.shopping-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 13px;
  .cart-img {
    height: 30px;
    width: 30px;
    margin-left: 20px;
  }
  .cart-button {
    @center();
    flex-direction: column;
    height: 39px;
    width: 66px;
    color: @white;
    margin-right: 20px;
    border-radius: 50px;
    background-color: rgb(255, 82, 0);
  }
}

//底部tab
.buttomTab {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  color: @white;
  font-size: 20px;
  .tab {
    @center();
    width: 50%;
    background-color: rgb(201, 205, 207);
  }
  .tabSelected {
    background-color: rgb(255, 87, 0);
  }
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container">
    <div v-if="ismine">
      <mine></mine>
    </div>
    <div v-else>
      <purchase></purchase>
    </div>
    <div v-show="ismine">
      <div class="_navg" @click="adress">adress</div>
      <div class="_navg" @click="order">order</div>
      <div class="_navg" @click="cadress">cadress</div>
      <div class="_navg" @click="advise">advise</div>
      <div class="_navg" @click="aboutus">aboutus</div>
    </div>
    <div class="buttom">
      <div class="shopping-cart" v-show="!ismine">
        <img src="../image/购物车.png" class="cart-img" />
        <div class="cart-button" @click="pay">
          <p>提交</p>
          <p>订单</p>
        </div>
      </div>
      <nav class="buttomTab">
        <div class="purchase tab" :class="{'tabSelected':!ismine}" @click="ismine=false">选购</div>
        <div class="mine tab" :class="{'tabSelected':ismine}" @click="ismine=true">我的</div>
      </nav>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test';

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },
  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    // 'before-setData': function(dirty) {
    //   if (Math.random() < 0.2) {
    //     console.log('setData canceled');
    //     return false; // Cancel setData
    //   }
    //   dirty.time = +new Date();
    //   return dirty;
    // }
  },
  mixins: [testMixin],
  data: {
    ismine: true,
    list: [
      {
        name: '菠萝',
        id: '123'
      },
      {
        name: '苹果',
        id: '12345'
      }
    ]
  },
  computed: {
    ...mapState(['counter']),
    testcomputed() {
      return 'computed - ' + this.mynum;
    }
  },
  methods: {
    adress: function(event) {
      wx.navigateTo({
        url: '/pages/adress'
      });
    },
    aboutus: function(event) {
      wx.navigateTo({
        url: '/pages/aboutus'
      });
    },
    pay: function(event) {
      wx.navigateTo({
        url: '/pages/pay'
      });
    },
    advise: function(event) {
      wx.navigateTo({
        url: '/pages/advise'
      });
    },
    cadress: function(event) {
      wx.navigateTo({
        url: '/pages/cadress'
      });
    },
    order: function(event) {
      wx.navigateTo({
        url: '/pages/order'
      });
    }
  },
  created() {}
});
</script>
<config>
{
    navigationBarTitleText: 'take 2019',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view",
      mine:'../components/mine',
      purchase:'../components/purchase'
    }
}
</config>
