<style lang="less">
@white: #fff;
@bgc: rgb(242, 242, 242);
@center: {
  display: flex;
  justify-content: center;
  align-items: center;
};
.index-container{
  width: 100%
}
//底部定位
.buttom {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.container {
  justify-content: flex-start;
  width: 100%;
  background-color: @bgc;
}

//购物车
.shopping-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 116rpx;
  background-color: @white;
  font-size: 24rpx;
  .cart-img {
    height: 50rpx;
    width: 50rpx;
    margin-left: 32rpx;
  }
  .cart-button {
    @center();
    flex-direction: column;
    height: 79rpx;
    width: 146rpx;
    color: @white;
    margin-right: 40rpx;
    border-radius: 50rpx;
    background-color: rgb(255, 82, 0);
  }
}

//底部tab
.buttomTab {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  color: @white;
  font-size: 48rpx;
  .tab {
    @center();
    width: 50%;
    background-color: rgb(201, 205, 207);
  }
  .tabSelected {
    background-color: rgb(255, 87, 0);
  }
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container">
    <div v-if="ismine" class="index-container">
      <mine></mine>
    </div>
    <div v-else class="index-container">
      <purchase :lists="list"></purchase>
    </div>
    <div class="buttom">
      <div class="shopping-cart" v-show="!ismine">
        <img src="../image/购物车.png" class="cart-img" />
        <div class="cart-button" @click="pay">
          <p>提交</p>
          <p>订单</p>
        </div>
      </div>
      <nav class="buttomTab">
        <div class="purchase tab" :class="{'tabSelected':!ismine}" @click="ismine=false">选购</div>
        <div class="mine tab" :class="{'tabSelected':ismine}" @click="ismine=true">我的</div>
      </nav>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test';

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },
  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    // 'before-setData': function(dirty) {
    //   if (Math.random() < 0.2) {
    //     console.log('setData canceled');
    //     return false; // Cancel setData
    //   }
    //   dirty.time = +new Date();
    //   return dirty;
    // }
  },
  mixins: [testMixin],
  data: {
    ismine: true,
    list: [
      {
        name: '菠萝',
        id: '123',
        quantity: 0
      },
      {
        name: '苹果',
        id: '12345',
        quantity: 0
      },
      {
        name: '里头',
        id: '1245',
        quantity: 0
      },
      {
        name: '桃子',
        id: '2345',
        quantity: 0
      }
    ]
  },
  computed: {
    ...mapState(['counter']),
    testcomputed() {
      return 'computed - ' + this.mynum;
    }
  },
  created() {}
});
</script>
<config>
{
    navigationBarTitleText: 'take 2019',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view",
      mine:'../components/mine',
      purchase:'../components/purchase'
    }
}
</config>
