<style lang="less">
@white: #fff;
@bgc: rgb(242, 242, 242);
@button: rgb(255, 87, 0);
@center: {
  display: flex;
  justify-content: center;
  align-items: center;
};
.container {
  justify-content: flex-start;
  width: 100%;
  background-color: @bgc;
}
.index-container {
  width: 100%;
}
.searchbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: @white;
  width: 618rpx;
  height: 76rpx;
  border-radius: 50rpx;
  margin: 30rpx auto;
  .glass {
    width: 40rpx;
    height: 40rpx;
    margin: 0 20rpx 0 25rpx;
  }
  .inputbox {
    width: 500rpx;
    height: 40rpx;
  }
}

//商品容器
.list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding-bottom: 250rpx;
}
//商品
.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 227rpx;
  width: 718rpx;
  border-radius: 20rpx;
  margin: 16rpx 0;
  background-color: @white;
  .item-image {
    width: 183rpx;
    height: 183rpx;
    background-color: @bgc;
    margin: 0 30rpx;
  }
  .selection > view {
    display: flex;
    align-items: center;
    height: 183rpx;
    width: 200rpx;
    .button {
      text-align: center;
      line-height: 36rpx; //垂直居中
      width: 40rpx;
      height: 40rpx;
      border-radius: 17rpx;
      padding: 0; //去除wx默认样式，实现水平居中
      color: @white;
      background-color: @button;
    }
    .order-button {
      line-height: 55rpx;
      width: 110rpx;
      height: 55rpx;
      border-radius: 25rpx;
      padding: 0;
      font-size: 30rpx;
      color: @white;
      background-color: @button;
    }
  }
}
//底部定位
.buttom {
  position: fixed;
  bottom: 0;
  width: 100%;
}
//购物车
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.preventTouchMove {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 0;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @bgc;
  max-height: 752rpx;
  min-height: 435rpx;
  padding-top: 24rpx;
  overflow: auto;
  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 227rpx;
    width: 718rpx;
    border-radius: 20rpx;
    margin: 18rpx 0;
    background-color: @white;
    // 图片
    .item-image {
      width: 133rpx;
      height: 133rpx;
      background-color: @bgc;
      margin: 0 30rpx;
    }
    .selection > view {
      display: flex;
      align-items: center;
      height: 183rpx;
      width: 200rpx;
      .button {
        text-align: center;
        line-height: 36rpx; //垂直居中
        width: 40rpx;
        height: 40rpx;
        border-radius: 17rpx;
        padding: 0; //去除wx默认样式，实现水平居中
        color: @white;
        background-color: @button;
      }
      .order-button {
        line-height: 55rpx;
        width: 110rpx;
        height: 55rpx;
        border-radius: 25rpx;
        padding: 0;
        font-size: 30rpx;
        color: @white;
        background-color: @button;
      }
    }
  }
}

//购物栏
.shopping-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 116rpx;
  background-color: @white;
  font-size: 24rpx;
  .cart-img {
    height: 50rpx;
    width: 50rpx;
    margin-left: 32rpx;
  }
  .cart-button {
    @center();
    flex-direction: column;
    height: 79rpx;
    width: 146rpx;
    color: @white;
    margin-right: 40rpx;
    border-radius: 50rpx;
    background-color: rgb(255, 82, 0);
  }
}

//底部tab
.buttomTab {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  color: @white;
  font-size: 48rpx;
  .tab {
    @center();
    width: 50%;
    background-color: rgb(201, 205, 207);
  }
  .tabSelected {
    background-color: rgb(255, 87, 0);
  }
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container">
    <div v-if="ismine" class="index-container">
      <mine></mine>
    </div>
    <div v-else class="index-container">
      <div class="pauchase">
        <div class="searchbox">
          <image src="../image/放大镜.png" alt class="glass" />
          <input type="text" class="inputbox" v-model="inputs" />
        </div>
        <div class="list-container">
          <div v-for="item in search" :key="item.id" class="items">
            <img class="item-image" />
            <div>{{item.name}}</div>
            <div class="selection">
              <div v-if="item.quantity">
                <button class="button" @tap="plus(item.id)">+</button>
                <div>{{item.quantity}}</div>
                <button class="button" @tap="reduce(item.id)">-</button>
              </div>
              <div v-else>
                <button class="order-button" @tap="plus(item.id)">下单</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 覆盖黑色 -->
    <div v-show="cartshow && !ismine" class="mask" catchtouchmove="myCatchTouch"></div>
    <!-- 底部固定栏开始 -->
    <div class="buttom">
      <div class="cart-part" v-show="!ismine">
        <!-- 购物车 -->
        <div class="cart" v-show="cartshow">
          <div v-if="isempty">购物车还是空的哦~</div>
          <div v-for="item in cartlist" :key="item.id" class="item">
            <img class="item-image" />
            <div>{{item.name}}</div>
            <div class="selection">
              <div>
                <button class="button" @tap="plus(item.id)">+</button>
                <div>{{item.quantity}}</div>
                <button class="button" @tap="reduce(item.id)">-</button>
              </div>
            </div>
          </div>
        </div>
        <!-- 购物栏 -->
        <div class="shopping-cart">
          <img src="../image/购物车.png" class="cart-img" @tap="cartshow=!cartshow" />
          <div class="cart-button" @click="pay">
            <p>提交</p>
            <p>订单</p>
          </div>
        </div>
      </div>
      <!-- tab -->
      <nav class="buttomTab">
        <div class="purchase tab" :class="{'tabSelected':!ismine}" @click="ismine=false">选购</div>
        <div class="mine tab" :class="{'tabSelected':ismine}" @click="ismine=true">我的</div>
      </nav>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test';

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },
  mixins: [testMixin],
  data: {
    ismine: false,
    cartshow: false,
    inputs: ''
  },
  computed: {
    ...mapState(['goodslist']),
    cartlist() {
      return store.state.goodslist.filter(x => {
        return x.quantity !== 0;
      });
    },
    search: function(reg) {
      console.log(this);
      var re = new RegExp(this.inputs);
      return store.state.goodslist.filter(x => {
        return re.test(x.name);
      });
    },
    isempty() {
      for (let item of store.state.goodslist) {
        if (item.quantity !== 0) {
          return false;
        }
      }
      return true;
    }
  },
  methods: {
    pay: function(event) {
      wx.navigateTo({
        url: '/pages/pay'
      });
    },
    plus: function(key) {
      store.commit('increment', key);
    },
    reduce: function(key) {
      store.commit('decrement', key);
    },
    myCatchTouch: function() {
      console.log('stop user scroll it!');
      return;
    }
  },
  created() {}
});
</script>
<config>
{
    navigationBarTitleText: 'take 2019',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view",
      mine:'../components/mine',
      purchase:'../components/purchase'
    }
}
</config>
