<style lang="less">
@white: #fff;
@bgc: rgb(242, 242, 242);
@button: rgb(255, 87, 0);

@center: {
  display: flex;
  justify-content: center;
  align-items: center;
};

.container {
  justify-content: flex-start;
  width: 100%;
  background-color: @bgc;
}

.index-container {
  width: 100%;
}

//底部定位
.buttom {
  position: fixed;
  bottom: 0;
  width: 100%;
}

//购物车
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.preventTouchMove {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 0;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @bgc;
  max-height: 752rpx;
  min-height: 435rpx;
  padding-top: 24rpx;
  overflow: auto;

  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 227rpx;
    width: 718rpx;
    border-radius: 20rpx;
    margin: 18rpx 0;
    background-color: @white;

    // 图片
    .item-image {
      width: 133rpx;
      height: 133rpx;
      background-color: @bgc;
      margin: 0 30rpx;
    }

    .selection > view {
      display: flex;
      align-items: center;
      height: 183rpx;
      width: 200rpx;

      .button {
        text-align: center;
        line-height: 36rpx; //垂直居中
        width: 40rpx;
        height: 40rpx;
        border-radius: 17rpx;
        padding: 0; //去除wx默认样式，实现水平居中
        color: @white;
        background-color: @button;
      }

      .order-button {
        line-height: 55rpx;
        width: 110rpx;
        height: 55rpx;
        border-radius: 25rpx;
        padding: 0;
        font-size: 30rpx;
        color: @white;
        background-color: @button;
      }
    }
  }
}

//购物栏
.shopping-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 116rpx;
  background-color: @white;
  font-size: 24rpx;

  .cart-img {
    height: 50rpx;
    width: 50rpx;
    margin-left: 32rpx;
  }

  .cart-button {
    @center();
    flex-direction: column;
    height: 79rpx;
    width: 146rpx;
    color: @white;
    margin-right: 40rpx;
    border-radius: 50rpx;
    background-color: rgb(255, 82, 0);
  }
}

//底部tab
.buttomTab {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  color: @white;
  font-size: 48rpx;

  .tab {
    @center();
    width: 50%;
    background-color: rgb(201, 205, 207);
  }

  .tabSelected {
    background-color: rgb(255, 87, 0);
  }
}

.alert-box {
  @center();
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  .alert-main {
    height: 300rpx;
    border-radius: 30rpx;
    background-color: #fff;

    .content {
      margin: 50rpx 30rpx 0 50rpx;
    }

    button {
      width: 500rpx;
    }
  }
}
.tripList_root {
  // top: 0px;
  // left: 0px;
  // width: 100%;
  // height: 100%;
  overflow: hidden;
  // position: fixed;
  position: relative;
  z-index: 0;
}
</style>
<wxs module="m1" lang="babel">
  const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
  }
  module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container">
    <div v-if="ismine" class="index-container">
      <mine :userInfo="userInfo"></mine>
    </div>
    <div v-else class="index-container" :class="{'tripList_root':cartshow}">
      <purchase />
    </div>
    <!-- 覆盖黑色 -->
    <div v-show="cartshow && !ismine" class="mask" catchtouchmove="myCatchTouch"></div>
    <!-- 底部固定栏开始 -->
    <div class="buttom">
      <div class="cart-part" v-show="!ismine">
        <!-- 购物车 -->
        <div class="cart" v-show="cartshow">
          <div v-if="isempty">购物车还是空的哦~</div>
          <div v-for="item in cartlist" :key="item.id" class="item">
            <img class="item-image" />
            <div>{{item.name}}</div>
            <div class="selection">
              <div>
                <button class="button" @tap="plus(item.id)">+</button>
                <div>{{item.quantity}}</div>
                <button class="button" @tap="reduce(item.id)">-</button>
              </div>
            </div>
          </div>
        </div>
        <!-- 购物栏 -->
        <div class="shopping-cart">
          <img src="../image/购物车.png" class="cart-img" @tap="cartshow=!cartshow" />
          <div class="cart-button" @click="pay">
            <p>提交</p>
            <p>订单</p>
          </div>
        </div>
      </div>
      <!-- tab -->
      <nav class="buttomTab">
        <div class="purchase tab" :class="{'tabSelected':!ismine}" @click="ismine=false">选购</div>
        <div class="mine tab" :class="{'tabSelected':ismine}" @click="ismine=true">我的</div>
      </nav>
    </div>
    <!-- 授权弹窗 -->
    <div class="alert-box" v-show="!hasUserInfo">
      <div class="alert-main">
        <div v-if="canIUse">
          <div class="content">
            <div>申请获取以下权限</div>
            <text>获得你的公开信息(昵称，头像等)</text>
          </div>
          <button
            class="bottom"
            type="primary"
            open-type="getUserInfo"
            lang="zh_CN"
            bindgetuserinfo="getUserInfo"
          >授权登录</button>
        </div>
        <div v-else>请升级微信版本</div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test';
import auth from '../utils/auth.js';

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },
  mixins: [testMixin],
  data: {
    ismine: true,
    cartshow: false,
    inputs: '',
    code: '',
    userInfo: {},
    hasUserInfo: false,
    canIUse: wx.canIUse('button.open-type.getUserInfo')
  },
  computed: {
    ...mapState(['goodslist']),
    cartlist() {
      return store.state.goodslist.filter(x => {
        return x.quantity !== 0;
      });
    },

    isempty() {
      for (let item of store.state.goodslist) {
        if (item.quantity !== 0) {
          return false;
        }
      }
      return true;
    }
  },
  methods: {
    pay: function(event) {
      wx.navigateTo({
        url: '/pages/pay'
      });
    },
    plus: function(key) {
      store.commit('increment', key);
    },
    reduce: function(key) {
      store.commit('decrement', key);
    },
    myCatchTouch: function() {
      console.log('stop user scroll it!');
      return;
    },
    getUserInfo: async function(e) {
      if (e.$wx.detail.userInfo) {
        console.log('授权成功');
        this.$app.$options.globalData = e.$wx.detail.userInfo;
        this.userInfo = e.$wx.detail.userInfo;
        this.hasUserInfo = true;
        wx.showToast({
          title: '授权成功',
          icon: 'success',
          duration: 1500
        });
        await auth.login();
      } else {
        console.log('授权失败');
        wx.showToast({
          title: '授权失败',
          duration: 2000
        });
      }
    }
  },
  async beforeCreate() {
    console.log('before', this.hasUserInfo);
  },
  async onLoad() {
    console.log('onload', this.hasUserInfo);
  },
  async created() {
    console.log('created', this.hasUserInfo);
  },
  onShow() {}
});
</script>
<config>
{
    navigationBarTitleText: 'take 2019',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view",
      mine:'../components/mine',
      purchase:'../components/purchase'
    }
}
</config>