<style lang="less">
.buttom {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.shopping-cart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 116px;
  background-color: rgb(255, 255, 255);
}
.cart {
  height: 40px;
  width: 40px;
  margin-top: 19px;
  margin-left: 32px
}
.cart-button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 79px;
  width: 146px;
  color: #fff;
  border-radius: 50px;
  background-color: rgb(255,82,0);
}
.buttomTab {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
}
.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: rgb(201, 205, 207);
  // font-size: 48px
}
.tabSelected {
  background-color: rgb(255, 87, 0);
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container">
    <div wx:if="{{ ismine }}">
      <mine></mine>
    </div>
    <div wx:else>
      <purchase></purchase>
    </div>
    <div class="buttom">
      <div class="shopping-cart" v-show="!ismine">
        <img src="../image/购物车.png" class="cart" />
        <div class="cart-button"><p>提交</p><p>订单</p></div>
      </div>
      <nav class="buttomTab">
        <div class="purchase tab" :class="{'tabSelected':!ismine}" @click="ismine=false">选购</div>
        <div class="mine tab" :class="{'tabSelected':ismine}" @click="ismine=true">我的</div>
      </nav>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test';
wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },
  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    'before-setData': function(dirty) {
      if (Math.random() < 0.2) {
        console.log('setData canceled');
        return false; // Cancel setData
      }
      dirty.time = +new Date();
      return dirty;
    }
  },
  mixins: [testMixin],
  data: {
    ismine: true
  },
  computed: {
    ...mapState(['counter']),
    testcomputed() {
      return 'computed - ' + this.mynum;
    }
  },
  methods: {},
  created() {}
});
</script>
<config>
{
    navigationBarTitleText: 'take 2019',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view",
      mine:'../components/mine',
      purchase:'../components/purchase'
    }
}
</config>
