<style lang="less">
.payment {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .success-icon {
    width: 99rpx;
    height: 99rpx;
    margin: 100rpx 0 50rpx 0;
  }
  .sum {
    width: 90%;
    height: 100rpx;
    max-width: 780rpx;
    text-align: center;
    line-height: 100rpx;
    margin: 35rpx 0;
    background-color: #fff;
    border-radius: 30rpx;
  }
}

/* 底部栏 */
@tapheight: 100rpx;
.bottomtap {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: @tapheight;
  .cancel,
  .pay-button {
    display: inline-block;
    line-height: @tapheight;
    text-align: center;
    width: 50%;
    color: white;
    font-size: 48rpx;
  }
  .cancel {
    background-color: rgb(201, 205, 207);
  }
  .pay-button {
    background-color: rgb(255, 87, 0);
  }
}
</style>
<template>
  <div class="container">
    <div class="payment">
      <img src="../image/成功.png" alt="check" class="success-icon" />
      <div>订单已经提交，待支付</div>
      <div class="sum">￥{{ price }}</div>
    </div>
    <div class="bottomtap">
      <div class="cancel" @tap="cancel">取消</div>
      <div class="pay-button" @tap="paysuccess">立即支付</div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import order from '../utils/order.js';
wepy.page({
  data: {
    price: 0
  },
  methods: {
    // 支付跳转
    paysuccess: async function(event) {
      await order.pay();
    },
    cancel: () => {
      wx.navigateBack({
        delta: 1
      });
    }
  }
});
</script>
