<style>
.success {
  height: 80%;
  width: 100%;
}
.buttonbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20%;
  width: 100%;
}
.back {
  height: 60px;
  width: 120px;
  background-color: rgb(255, 87, 0);
  border-radius: 30px;
  font-size: 25px;
  color: white;
  text-align: center;
  line-height: 60px;
}
</style>
<template>
  <div class="container">
    <img src="../image/支付成功.png" class="success" />
    <div class="buttonbox">
      <div class="back" @click="navback">返回</div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
wepy.page({
  methods: {
    navback() {
      wx.navigateBack({
        delta: 2 //返回指定页面
      });
    }
  }
});
</script>
<config>
  {
  "navigationStyle": "custom"
  }
</config>
