<style lang="less">
@msghight: 100rpx;
@msgnum: 4; //信息条数
.mine {
  width: 100%;
  padding-bottom: 150rpx;
}
.head-info {
  width: 100%;
  position: relative;
  .bg-img {
    width: 100%;
    height: 400rpx;
  }
  .head-info-detail {
    position: absolute;
    top: 250rpx;
    right: 0;
    left: 0;
    text-align: center;
    .nickname {
      font-size: 48rpx;
      color: white;
    }
    .head-sculpture {
      width: 215rpx;
      height: 215rpx;
      border-radius: 50%;
    }
  }
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: @msghight* @msgnum+2* @msghight*0.5;
  width: 90%;
  max-width: 900rpx;
  margin: 200rpx auto 0 auto;
  border-radius: @msghight*0.5;
  background-color: white;
  ._navg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: @msghight;
    line-height: 40rpx;
    padding-left: 30rpx;
    font-size: 30rpx;
    border-top: 2rpx solid rgb(178, 178, 178);
    background-color: white;
    .arrow {
      width: @msghight*0.2;
      height: @msghight*0.4;
      padding-right: 30rpx;
    }
  }
  ._navg:last-child {
    border-bottom: 2rpx solid rgb(178, 178, 178);
  }
}
</style>
<template>
  <div class="mine">
    <div class="head-info">
      <img src="../image/背景弧形框.png" alt class="bg-img" />
      <div class="head-info-detail">
        <div class="nickname">{{userInfo.nickName}}</div>
        <img src="{{userInfo.avatarUrl}}" alt class="head-sculpture" />
      </div>
    </div>
    <div class="info">
      <div class="_navg" @tap="adress">
        <div>我的收货地址</div>
        <img src="../image/箭头.png" alt class="arrow" />
      </div>
      <div class="_navg" @tap="order">
        <div>我的订单</div>
        <img src="../image/箭头.png" alt class="arrow" />
      </div>
      <div class="_navg" @tap="advise">
        <div>意见反馈</div>
        <img src="../image/箭头.png" alt class="arrow" />
      </div>
      <div class="_navg" @tap="aboutus">
        <div>关于我们</div>
        <img src="../image/箭头.png" alt class="arrow" />
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
wepy.component({
  props: ['userInfo'],
  methods: {
    adress: function(event) {
      wx.navigateTo({
        url: '/pages/address'
      });
    },
    aboutus: function(event) {
      wx.navigateTo({
        url: '/pages/aboutus'
      });
    },
    advise: function(event) {
      wx.navigateTo({
        url: '/pages/advise'
      });
    },
    order: function(event) {
      wx.navigateTo({
        url: '/pages/order'
      });
    }
  },
  created() {
    // console.log(this);
  }
});
</script>
