<style lang="less">
@white: #fff;
@bgc: rgb(242, 242, 242);
@button: rgb(255, 87, 0);
//搜索框
.searchbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: @white;
  width: 618rpx;
  height: 76rpx;
  border-radius: 50rpx;
  margin: 30rpx auto;
  .glass {
    width: 40rpx;
    height: 40rpx;
    margin: 0 20rpx 0 25rpx;
  }
  .inputbox {
    width: 500rpx;
    height: 40rpx;
  }
}

//商品容器
.list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding-bottom: 250rpx;
}
//商品
.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 227rpx;
  width: 718rpx;
  border-radius: 20rpx;
  margin: 16rpx 0;
  background-color: @white;
  .item-image {
    width: 183rpx;
    height: 183rpx;
    background-color: @bgc;
    margin: 0 30rpx;
  }
  .selection > view {
    display: flex;
    align-items: center;
    height: 183rpx;
    width: 200rpx;
    .button {
      text-align: center;
      line-height: 36rpx; //垂直居中
      width: 40rpx;
      height: 40rpx;
      border-radius: 17rpx;
      padding: 0; //去除wx默认样式，实现水平居中
      color: @white;
      background-color: @button;
    }
    .order-button {
      line-height: 55rpx;
      width: 110rpx;
      height: 55rpx;
      border-radius: 25rpx;
      padding: 0;
      font-size: 30rpx;
      color: @white;
      background-color: @button;
    }
  }
}
</style>
<template>
  <div class="pauchase">
    <div class="searchbox">
      <image src="../image/放大镜.png" alt class="glass" />
      <input type="text" class="inputbox" />
    </div>
    <div class="list-container">
      <div v-for="(item,id) in lists" :key="id" class="items">
        <img class="item-image" />
        <div>{{item.name}}</div>
        <div class="selection">
          <div v-if="item.quantity">
            <button class="button" @tap="plus(item.id)">+</button>
            <div>{{item.quantity}}</div>
            <button class="button" @tap="reduce(item.id)">-</button>
          </div>
          <div v-else>
            <button class="order-button" @tap="plus(item.id)">下单</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';

wepy.component({
  props: {
    lists: Array
  },
  data: {},
  methods: {
    plus: function(key) {
      var list = this.$parent.list;
      list.filter(x => {
        return x.id === key;
      })[0].quantity += 1; //曲线救国
    },
    reduce: function(key) {
      var list = this.$parent.list;
      list.filter(x => {
        return x.id === key;
      })[0].quantity -= 1; //曲线救国
    }
  }
});
</script>