<style lang="less">
page {
  height: 100%;
  background-color: rgb(242, 242, 242);
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
import promisify from '@wepy/use-promisify';

wepy.use(vuex);

wepy.use(promisify);

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    // 'before-setData': function (dirty) {
    //   console.log('setData dirty: ', dirty);
    //   return dirty;
    // }
  },
  globalData: {
    userInfo: null
  },

  async onLaunch() {
    console.log('app onlaunch');
  },
  methods: {}
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/address',
      'pages/order',
      'pages/caddress',
      'pages/pay',
      'pages/advise',
      'pages/aboutus',
      'pages/paysuccess',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
